..40-

Th. V 53. 104. 711 65. Long. III 9. IV 13. 32; σκαφὶς Th. V 59.
Long. IV 4; κάλπις Th. V 1273 πίστρα Eur. Cycl. 29. 47;

μ6611111111 V. III 36. 48. 767. Einsidl. II 2. Nem. 1142. III
46. 49; fictilia pocula Tib. I 1, 39. 40; 616161 V. V68. Nem. III
653 ahenum chalcans Calp. V 833 cymbia Nem. I 68. 1Ι159; can·
tharus V. VI 17. Nem.11148; cornu Nem. III 483 166116, magnum
ras Nem. III 51.

Vasa ad lac excipiendum destinata sunt haec: γαυλύς Th. V
58. 104. Alciphr. II 13,1. Long. I 4. 1114. IV 26. 32; κέλλα Τ11.
Ι26; ἀμολχεύς [1110111 87; κρατῆρες Eur. Cycl. 216. 388. 545;
mulctrum Galp. ΙΠ 66. 17 25. V 333 mulctra V. III 30. georg. III
309. Nem. 11363 sinus lactis V. 71133 (i. e. genus vasis rustici
ex vimine factum). corbes τάλαρος Th. V 86. [VIII] 70. XI 73.
Hom. Il. XVIII 568. Od. IX 247; ταρσύς Th. XI 36. Hom. Od. IX
219. 223. 247; σχοίνια τεύχη Eur. Cycl. 208; τεύχη τυρῶν Eur. Cycl.
226; fiscella, a pastoribus ipsis 161167. X 71. Oalp. III 68. Nem.
I 13 textum aliquid, quorum indiget usus V. II 71; calathus V.. II
46. V 71. getrg. 111402. Galp. ΙΙ 77. Nem. 1134. ΠΙ 42; ad cor-
bes et fiscellas texendas apta sunt vimina matura, iuncus, salix, hi·
biscum. V. II 71. Χ 71. 061. 31. Nem. II 33. I I. 2; Varr. r. r.
I 22,1 instrumentum et supellectilem rusticam omnem oportet ha·
bere scriptam in urbe et rnre dominum, vilicum contra ea ruri om-
nia certo suo qnoque loco ad villam posita;

forpex Calp. V 743 cultri Gali). V 27; falx Galp. I 21. 798.

Nunc ad vesti um pastorum transeamus:amictus χλαῖνα
Th. V 98; κνακύν δέρμα Th. VH 153 χλαίνᾳ μελέᾳ τράγου Eur.
Cycl. 80; πέπλος, γέρων Th. VII 173 δέρμα λάσιον αἰγὸς ἐζωσμένος
Long. Ν 14; δέρμα αἰγὸς λευκὸν καί λάσιον Long. IV 63 δέρματα
χιμαιράν Th. V 56; καλά δέρματα [711] IX 9; Varro r. r. II 1, 4
refert pastores ad corpus vestitum et pelles attulisse;

indumentum βαίτα Th. III 25. V15; νάκος Th. 72. 9. Alciphr.
III 34, 2; ἁπαλὸν νάκος [711] XXVII 523 tunica Calp. ΙΠ 30 ;
ζωστήρ 71171118ς cingulum 061. 7141; adunco fibula morsu

Calp. VII 81; 11616 etiam vestem ’ subulci Eumaei apud Hom. Od.
XIV 513 (χλαῖναι - χιτῶνες); ἐν αἰγίδι ὃαοομάλλῳ κλινάμενος Eur.
chl. 3603 σισύρα Alciphr. II 23. Long.113; ἐσθήματα πρόσφορα
ταῖς ὥραις Alciphr. II 39,2 τῷ θέρει λεκτουιρῆ, τά δέ χειμέρια ἐχέ-
τω περιττῶς τῆς κρύκης καὶ πειταχύνύω πλέον, ἵνα τὰ μέν τῇ μανύ-
τητι σκιάζη μόνον καὶ μὴ καταύάλττη τά σιύματα, τά δέ τη βαρύ-
τητι ἀπείργη τὸν κρυμὸν καὶ ἀλεξάνεμα τυχχάνη; depellis contemptu

 

