,43-

Transeuntes ad mores pastorum intueamur eorum reli·
gionem.

Tria numinum genera distinguimus deos pastorales, deos musicos,
deos communes.

Pastorum deus et protector proprius estilota Thl 3. 16. 123.
IV 47. 63. V 15. 58. 141. VI 21. VII 103106. BioIX 7. Mosch.
IV l. 3. Pan V. Π’31. 32. 33. IV 58. V59. VIII 24. 1126. Oalp.
IV 133. Nem. 1173. 1113. 11. 17. 66. Ηοι. c. IV12, 11 delectant
deum, cui pecus et nigri colles Arcadiae placent. Tib. 115,27;
Πάν νάμιος Paua VIII 38 fin.; Alciphr. 113, 1 Pana memorat cum
Νύμφαις, ἃς Ἐπιμηλίδας (long. 1139) ἐκάλεις καί· Δρυάδας καί Ναιά-
δας; Πάν Long. 116. 27. 113. 5. 7. 23. 26. 27. 32. 33. 11127.
IV 36. 39 ter;

Pau, deus Arcadiae V. 1126. Hor. c. IV 12, 11. ‘Pht 123, cu·
rat oves et ovium magistros V.1133; circiter meridiem pastor fistula
canere uon audetne deum ex somno suscitent Th. 1 15. Nem. III
33 apud Th. epigr. 116 pastores Pana dormientem interpellare non
verentur.

Idem est inventor calamorum V. II 32. VIII 24; est igitur
deus pastoralis et musicus simul (Luc. dial. deor. XXH). Pastores
per Pana iurant Th. IV 47. V 14. 141. VI 21. Long. 1139 eum·
que implorant adiutorem amantium Th. V 14. 58. VII 103; Alciphr.
frag. VI. 6 ὁρᾷς ὥς ἐστιν ἐρωτικὸς (Πάνμ Long. II 9. Ael. ep. 15
θεὸς 6 Πάν ἐρωτικός.

Pastores cum omnia deis procedere sentiant, V. I 6, quaecum·
que hi faciunt, probanda esse hominibus putant neque de divinis
rebus esse iudicandum: nam haec omnia sancta sunt Bio XIX πάντα
θεῶ γ’ ἐθέλοντος ἐναίσιμα, πάντα βροτοῖσιν ἐκ μακάρων ράϊοτα καὶ
οὐκ ἀτέλεστα γένοντο.

Alia pastoralia numina sunt hacc:

Νύμφαι Th. Ι 66. 141. V 54. 140. 148. 111191 (πολλὰ άλλα
’Νύμφαι κήμὲ δίδαξαν ἀν’ ὤρεα βουκολέοντα ἐσθλά). 136. [VIII] 92.
Hesiod. Theog. 22 sq. Nymphae V. ΙΙ 46. 1119. Vno. 21. 75.
VI 55 (Nymphae Dictaeae). V1121 (Nymphae Libethrides). IX 9.
X 55. Nem. 1 69. 11125. 57; nymphae fontanae nomen Ναίς, quae
Daphnidi nupsit [Th] VIII 43. 93; Κρανιάδες Th. Ι 22; candida
Nais V. 1146; puellae Naides V. X10; NaidesOalp.II14. IV 69.
135. Nem. 1121; Νύμφαι Κασταλίδες Th. 1711148; Νηρεῐς Th. VII
593 Nerine Galatea V. VH 37; Aegle, Naiadum pulcherrima V. VI
203 Ἀρὲθοισα Th. I 117; Arethusa V. X 1; Dryades Calp. II 14;

 

