..54-

55. 63. 80. 96. 147. 152. 158. VI 2. 2. 17. 72. Einsidl. I 19. 25.
33. Nem. I 3. 10. 15. 24. 29. 63. 70. 71. 73. 81. 11 15. 54. 1116.
9. 10. 12. 16. 1716. 19. 25. 31. 37. 43. 49. 55. 61. 67. 73. Tib.
113, 20; canius Calp. 116. 25. 95. 100. 11141. 45. 46. 57. 93.
17 79. 130. VI 6. 11. 58. Nem. 11 16. 38. 61. III 55. IV 13. 42;
vox V. III 51. V48. IX 53. 0alp. 11 4. III 60; sonus Nem. H 123
ἰυκτάς [Th] VIII 30. iubila Celp. I 30. VII 33 vaies V. IX 34.

Galp. IV⁴ 653 alterna 7111 59. 714; incipere VIII 58; sequi V.
III 58; respondere V. VII 5. VIII 62. Χ 8. Nem. II 543 referre V.
VII 20.

Ad tibiarum atque nervorum centum speciant
haec: σῦριγξ Th. I 1291728. 74. 5. 6. 19. 135. 7143. [7111]
84. [IX] 8. [XXVII] 12. Alciphr. 119,1. Lcng. I 13. 14. 15. 17.
18. 22. 24. 25. 28. 29. 30. 31. II 2. 7. 21. 26. 27. 28. 29. 33. 34.
35. 37. 38. 39. ΠΙ 4. 12. 15. 22. 17 14. 15. 16. 22. 25. 26. 323
σύριγμα Long. 1135; συρικτάς Th. VH 28. [VIII] 9. 1821. 34;
dissona sibila Nem. 1111ος μουσίσδειν Th. [VIII] 38. XI 81; μου·
σικῆς ἐφάπτεσθαι Lcng. I 24. Alciphr. II 9,1; μουσικός Th. X 23;
ὄργανον Long. 11121;*συρ1ζειν Long. 110. 13. 23. 24. 25. 31. 112.
3. 5. 23. 29. 31. 32. 33. 35. 36. 37. 38. ΙΠ 23. 24. 29. 17 3. 15.
26. 32. 38. 11113. 14. 16. 719. 44. [711114. Χ138; αὐλὸς Th.
77. 7143. X34. Bi01X73 αὐλοὶ μεγάλοι Long. 1135; αὐλοὶ
πλάγιοι Long. Ι 4; πλαγίαυλος Bic IX 7; αὐλεῖν Th. IV 32. 7144.
71171. Ael. ep. 9; πυταυλεῖν Th. ιΧ 15; συναυλεῖν Long. II 35;
καταυλεῖσθαι Alciphr. 11 21, 23 ψάλλεσθαι Alciphr. 11 21, 2; φάρ-
μινξ Th. 711101; κάλαμος [Th] VIII 24. Long. I 4. 10. 24. Π 34.
35. 39; χέλυς cio IX 8; κόχλυς [Th] IX 253 κίθαρις Bic IX ,8;
άγαρσύυμαι Th. IV 313 Ι

fistula V. 11 36. ΙΙΙ 22. 25. 711 24. VIII 33. X34. Hor. c.
I 17,10. Tib. II 5, 30. 31. Galp. I 17. Π 31. 92. 1726. 60. 74.
7118. Einsidl.19.12. Nem. 114. 80. Π15.9; avena V. I 2.
X5l. Tib. Π 1, 53. ΙΙΙ 4, 71. 04111193. Π 28. ΙΙΙ 60. 17 63. 65.
149. Nem. 127. 63. 71. II 82. 111 11; calamus V.I 10. 1132. 34.
III 13. 72. 48. 7169. 711124. Calp. 116. ΠΙ 26. 58. 17 19. 23.
59. 76. 131. VI 10. 20. Einsidl. 14. Nem. I 4.11.16.25.37.58.
II 19. 39. 53. 82. III 7. 17. 17 2. 15; stipula (convicii causa) V.
III 27; cicuta V. Π 36. 785. οα1Ρ. 1720. 21. VH 12. Nem. III
13; harundo V. VI 8. Oalp. I 18. Nem. I 3; flamina Nem. I 16;
tibia V. VIII 21. 25. Einsidl. II 17. Nem. I 223 curve tibia Phry-
gio senc Tib. 11 1, 86; fides Nem. 1253 chelys Eiusidl. Ι 18. 0alp.

 

