-32-

112, 19. Π5,16; praesepes Varr. I 13, 6. 031011 1. XIV 13 saepta
001. 1123, 31311. 114, 1; consepta 001. 1123, 1; 01110 0310 39, 1;

bubileibid.; caprile Varr. Il 3, 6. Stabula bona et pura esse oportet
0310 4. 39,1. 1311. H 2, 19; 1110110010οο, ne ventosa 01111, quae

spectent magis ad orientem quam ad meridianum tempus3 Varro
praecepta (131110 01111112, 7; de caprili II 3, 6; Verg. georg. III 302;
de bubili 11 5, 14.

Ex Th. XXV 87. 98. 09 0100 reliquumque pecus minus in
saeptis, armenta in stabulis pernoctasse videmus.

pastores, qui in saltibus pascunt 01 3 100110 longe absunt, secum
crates aut 10113, quibus cohortes in solitudine faciant, ceteraque uten-
silia portant. Longe enirn 01 1310 111 (11101010 10010 pascere solent, ut
multa saepe milia hibernae pastiones ab aestivis absint.

Pastionem villaticam memorat Th. 19 ἄρνα ocultum Long. HI
18 ἔριφος σηκίτης. geop. XVII 12. 001. 113. Varr. ΙΙ 2, 19 com·
mendant ad corpus alendum maxime amicum cytisum 01 medicam3
nam et pingues facit facillime 01 geuit lacte.

Hienrale' pabulum, quod ex herbis atque frondibus constat, pa·
stores ipsos pecori comparare oportet Th. IV 18 (μαλακὸς χόρτος). ’
11174(οα1λό1). 03111196-118 (11130 recidere frondes; comae
tenerarum virgarum3 levis hedera). Verg. georg. 111 295 000. 001.
111 3, 21; vide etiarn supra p. 29.

110 curatione pecudum aegrotarum vide Calp. V 724-78. 0310
54, 5. 60. 70. 71. 72. 79. 96. 102. 103. 0011131. VI 4. VII
4, 7. 111 10, 4; Verg. georg. III 440000. Pastorem igitur scripta
habere oportet, quae ad ualetudinem pecoris pertinent et sine medico
curari possunt, signa morborum et genera curationum Varro 117, 16.
10, 10. II 1, 22 morborum fere causae erunt, quod pecora laborant
propter aestus 3111 propter frigora, nec non etiam propter nimium
laborem aut 0011113 1111113111 exercitationem, 3111 01, cum exercueris,
statim sine intervallo cibum aut potionem dederis. Signa autem
sunt, nt eorum, quie 1311010 febrim babent adapertum 00 umido
spiritu crebro et corpore calid03 item 311 31100 morbos aliae causae
01 3113 signa, in omni pecore quae scripta habere oportet magistrum
pecoris.

De notarum impressione vide Galp. V 69 (notatis gregibus),
83 sqq. Einsidl. I 8 (albaneta). Verg. georg. 111 158. Colum. 111
9, 12111 maiore pecoris numero multis notis opus 001, ne custodis
memoria confundatum hae notae liquida pice imponuntur.

. Ρ3010100 gregem pascentes a canibus adiuvantur et custodibus

 

