..33-

et defensoribus gregis pastorumque: Th. V 106 χὰμίν ἐστι κύων φιλο,-
ποίμνιος, ὃς λύκος &rpem VI 9. 29. ἁ κύων; [VIII] 27. 65 ὁ κύων;
Alciphr. II 15, 2. 16, 3 ci κύων; Αο1.00. 2κύων; Hom. Odyss.
XIV 21. 35 κύνες θήρεσσιν ἐοικότες; V. I 22. III 18; Itinsidl. Π6
turba canum vigilans3 Verg. georg. III 406 sq.; cauis pastoralis
significatur Th. V 383 venaticus V. III 67. X 57.

Horat. epod. VI 5 sq. nam qualis aut Molossus 001 fulvus La-
con 00110ον10 pastorum3 secundum Suidam 0000οΜ01000101 ad gre·
ges pascendos maxime idonei erant (Μολοττὸς κύων ὁ ποιμενικὸς καί
μέγας).

Nomina canum 11101110100101·Λοὶ011000ος [Tb] VIII 68, 00100
cauda 00011101011010001; Lycisca V. IIl 18; Hylax V. 17111107
(non adrem pastoricium pertinet).

Varro 119, 1 00010 000100 0000110 01 0100, quod eo 00111110 in-

diget ad 00 defendendum3 inquo genere sunt maxime 0100, deinde
caprae: has enim lupus captare solet, cui opponimus canes defen-
sores3 in suillo pecore tamen 0001, quae 00 vindicent, verres, maiales, ’
’ scrofae. Quid 1110001 de pecore maiore? cum 001001 1110101001 gre· ,
gem, cum pasceretur et 00 venisset 10000, 01110 100100 circum-
fluxisse et ungulis caedendo 00111 occidisse et tauros solere adversos
adsistere clunibus continuatos et cornibus facile propulsare 10000.
Ne vulnerentur a bestiis 00000, imponuntur his collaria, quae vo·
cantur melium, i. e. cingulum circum collum ex corio firmo cum
01010110 000110110, quae intra capita insuitur pellis mollis, ne noceat
collo duritia ferri: quod si lupus 0110010 quis his 1010010100 001,
reliquas quoque 0000010011, quae id non habent, ut sint in tuto.
Numerus canum pro pecoris multitudine solet parari: fere modicum
esse 001001, 01 singuli sequantur singulos 00111000ος de quo numero
alius alium modum constituit, quod, si sunt regiones ubi bestiae
sunt multae, debent 0000 010100, quod accidit his, qui per calles 011-
1001100 longinquos solent comitari in aestiva et hiberna. 61110100
001110 propior hominis quam ovis: 00001101 enirn eduliis 01 00011100,
non herbis aut fronde3 diligenter ut habeat cibaria, providendum:
fames enim hos ad quaerendum cibum 10001, 01 000 praebebitur, et
0000010 abducet; (1001011001 100 ex ossibus et 00 1000 0000 con-
1000. Aetate idonea 00000 parandi sunt, quod catuli 01 101011 neque
sibi neque ovibus sunt praesidio 01 feris bestiis nonnumquam prae-
dae. De facie canum 1. 119, 3 sqq.

601001. 111112, 3. 8. VlI 7, 12 00101 00010 0001010110 0111001111
apud [Tu] VIIl 68) eligitur, quippe qui bestiis dissimilis sit3 item

3

 

