..61-

giis 0001 toribus (idt amen apud Vergilium 00111111 legimus) V. 11121
101 quae sublegit 0011 ust tibi carmina nuper

Praeter carmina, quibus pastores inter se certant, duo quoque
aenigmata legimus apudV. III roc-105. 106-107.

Quod ad 1psa 00110100 pertinet, distinguo 10101 00110100, qnae
solus pastor 00011 Th. 111 (κῶμος). XI (Κύκλωψ). Verg. II. IV. VI. X.
(hoc quidem Vergili carminis genus dicitur ἐξηγητικὸν 101 ἐξαγγελτι-
κόν, schol. Rern). (10111. V. Nem. III3

deinde carmina alterna [Tu] IX (βουκολιασταί). Verg. I. V. VIII.
IX. (hoc genus carminis dicitur δραματικὸν 101111μητικόν, schol.
Bern.); Calp. I. 111. IV. VII. Nem. I. 11. IV;

postremo certamina 0001110 praemio 101 pignore proposito Th.I
(Θύρσις ἢ ᾠδή). IV (νομεῖς). 17(βο01101100101). VI (βαυκολιασταί Δάφ-
νις καί Δαμοίτας). VII (Θαλὺσια). [VHI] (1100101100ταί Δάφνις καὶ
Μενάλκας). Verg. III. VII. Oalp. 11. VI.

Alt ternorum carminum 11000 001 1101111 11111100 01 tad cert amen pro·
100000 idem 000010 incipiat t.Th VI 5 πρᾶτοςδ’ ἄρξατο Δάφνης 11101 “
1101 apeme ἐρίσδεν; 0111 01101 pastor alt terum admonet, ut prior 00001
Th. V 78 010111ζεῖ tr λέγειςς

0111 ordo canendi constituitur ab arbit tro [Th. ] IX2 pree αρχεο
Δάφνι, συναψάσθωδὲΜενάλκας· ,11111581001110 Damoeta3 tudeinde
00110010,Μο00100;1110011111191001110,10110,111 prior3 alternus
Thamyras 1111110001 1110001001,· (10111. IV 81 tuque prior, 1101111001 u
proximus ibis, Amynta3

0111 00110 statuitur, uter prior cantet [Tu] VHI 30 110011ος δ’
ὧν ἄειδε λαχὼν ἰυκτὰ Μενάλκας, 01101 ἀμοιβαίαν ὑπελάμβανε Δάφ-
ν1ς ἀοιδὰν [1000011010 Calp. 1125. 26 01 0000 01101000 magis ut
distinguere cantus possitis, ter quisque manus iactate micantes3

aut alter 1010100110 ductus 011011 pastori priore loco cedit V. V 4
tu mai0r3 tibi me est aequum parere, Menalca.

De carmine 0010010000 dicit Serv. adV. 11128: amoebaeum est,
quot iens, (1010001101,010010011011010101010110111 utuntur et ita se
habet trpsa responsio,u ut aut maius aut con 1101111111 aliquid dicant;

idem ad V. 11159 10 amoebaeo carmine pars difficilior respondentis ·

est, qui non pro 0110 arbitrio aliquid dicit, sed aut maiorem 0111000-
1101101111011001 responsionem.
Praeterea maiora 0011111110 eiusdem versuum numeri modo uno

1011010 canebantur Th. VI. [111111. [IX]. Verg. V. 0011). I. 111, modo

in eundem stropharum numerum redigebantur, quae versu, quem

5*

 

