..9-

Inde intellegimus Vergili pastores eosdem agricolas esse, quippe
curn pastoricia vita artissimis vinculis curn agricultura conexa sit,

vites quoque coluisse, rern 0000110111(οροἀ001001110111001010) exer· .
cuisse 01, venationem V. 1129. 40. 11112. 75. 760. 71129. 1156.

Nem. 1113 (Pan). ἄγρα Th. Ι 15. (Pan). 107 (Adonis), 135 (Daph-
nis). V107 (τὰ dupla πάντα διώκειν), fiscellam hibisco texere 7. Χ
71. 11 71 (aliquid, quorum indiget usus, viminibus mollique iunco
detexere). Calp. 11160. Nem. 1 l. 1133. Tib. 113, 19. Th. 152
(01νοορ100101 καλᾶν attasi ἀκριδοθήραν σχοίνῳ ἑφαρμὸσδων). 11173
(ταλάρως πλέκειν).

0010 Vergiliani pastores non solum pastores, sed etiam agro-
rum possessores sint, agri vel arva vel rura saepissime memorantur

V. 146. 1128. 758 (1010); 112. 72. 11156. 735. 7148. 71157.
1112 (agri); 1 3. 733 (arva); 1 70(11000110); 736. 17 33 (00101);
17 28(00111ρο0); 711 34. 65. 68 (horti); Theocritus quoque de ru-
ribus loquitur‚ quae tamen non pastorum sunt, 146. 71134 (aloc).
[IX] 23 (ἀγρὸς).

Praeter pastores Theocritus commemorat X 1. 0 ἐργατίνα 01
ἐργάτης ἀνήρ (i. 0. mercennarii); 71128 ἀμητῆρες, Χ 16 ἀμάντες,
’7 111 saracenus (i. 0. 1110000100); [VIII] 58 auceps significatur,
item Long. Ill 10 (Daphnis 01 Chlce); apud Vergilium invenimus
agricolas 780. IX 613 colonos IX 43 aratores 11142. 17 41; mes·
0010011 10. 11142. V 70. Einsidl. 1125; frondatores I 56; vini·
tores X 36 ;· apud Calpurnium calcatores 17 124; 110111 00110100 112;
olitores ll 74.

Nunc spectemus, qui condicionis publicae gradus
inter pastores exstiterint. Pastores liberi et 001 pecoris domini ex·
pressis verbis memorantur hi: Πολὺφαμος Th. XI 34 sq. (pro Ho-
meri Odyssea le3 Corydon V. 1120 sq.; Idas Calp. 112. 68 sq.
Qua in 10 cum Vergilius 01 Calpurnius (1168) his locis Theocriti
Cyclopem imitentur, haec exempla propria numerari non possunt;
narn quod ad Polyphemum attinet, fabulae tribuendus 001.

bacon Th. V5 servus Sibyrtae 001; Tityrus V. 127 0010 liber
factus est, quod antea peculium suum nihil curaverat 32; Comatae
Th. V 8 servus est.

Idas Calp. 112 001 lanigeri gregis dominus; Lamon Long. IV1
servus 001, 11010 17 13. 33, quod ci libertas promittitur.

Plurimorum autem pastorum condicionem publicam 00010000-
colici silentio praetereunt.

7. 1 26 Tityrus servus in urbem Romam profectus est, ut pe·

 

