..34-

Varr. 119, 3. 4. Columella non longa nomina eanum laudat nec
tamen breviora quam duas syllabas.

Inimica gregibus animalia, quae apud potetas bucolicus legimus

sunt baec: τὰ θηρία Tb. V 107. λύκος Th. V 106. [1111] 63. Χ 30.
ΧΙ24.Α10111111.1118, l. 3. Ael. ep. 13. Hom. Il. 11113521 universe
Aloipbr. H 15, 2 ol ἐπιβουλεύοντες τοῖς ποιμνίοις; ἀετός Long. 11116.
Ηοιιι. 11. XXI 253. XXII 308; λυκιδεῖς Tb. V 38;

lupus V. ΙΙ 6311180. 160. 11152. VIII 52. georg. III 537.
Einsidl. ΙΙ 5. Tib. 11, 33. ΙΙ 1, 20. 115, 88. 111, 187. Ηο1. epod.
1160. 112. XII 26; 100 V. IV 22. 001011. LXIII 77. Hor. epod.

XVI 333 leaena Hor. 0. 11111, 41.
Theocritus, qui res veras depingit, ea quoque re a Vergilio

differt, quod animalium mentionem facit, quae re ipsa in Graecia
montes pervagabuntur.

Cultu gregum cognito ea, quae greges pastoribus
praebent, enumerabimus, Atque bic primo lac et caseus, deinde
. lana, tum caro nominari debent.

1001100011εγάλα111. 158. V 53. 58. 124. [VIII] 41. XI 35.
65. Alcipbr. 11 13, 1. long. 12. 4. 5. 10. 17. 23. 31. 112. 4. 22.
30. 38. ΠΙ 12. 18. 33. Eur. 0101. 122. 136. 216. 327. 380. 100 V.
H 20. 2211169811 21. V 67. 1113. 15. 33. 00111. ΠΙ 69.
1125. 103 partim fetibus consumitur [Tb] VIII 42. V. 1142. ΠΙ 30
partim mulgetur άμὲλγω Tb. I 143. V 85 (absol.); 16. 25. 151.
113. V 27. 84. 11165. 75. Eur. 0101. 380 (c. acc.); 11111165
(γάλα); Th. XI 35 (11100111 ποταμὲλγομαι Τ11. Ι 25; ἐξαμὲλγω Eur.
0101. 209; βδάλλειν (τὰ αἰγίδια) Aloipbr. ΙΙ 13, 1; alt εὐγάλακτος
Aloipbr. Il 18, 2; σπαργῶντας μαστοὺς χάλασον· δέξαι οηλαῑοι οπο-
ράς Eur. 0101. 55; mulgere V. Ill 5. 01; ‚ad mulctram venire V.
III 30. Ηο1. epod. XVI 493 ubera pressare V. 111 99; 100 subducere
V. III 6; distenta ubera siccare Hor. epod. 1146; siccare buculam
00111. 111 66; fluorem lactis uberibus siccare Nem. 11168;

apud Theocritum mulgentur αἶγες Th. 125. 143. 151. 127.
84.Α10111111.1118,2.1113,1;ἁχίμαρος111.16;αἱβὸες’111.113;
αἱ ἄρνες Th. XI 75; οἷς 11011110101. 55. Τ1ι.153; inprimis Igitur
capellae lac praebent3

apud Vergilium oves V.1115. 99. Tib. 13, 46 (ultro ferebant
obvia ubera laetis oves); vitulae V. ΠΙ 30; capellae V. IV 21. 1113.
Hor. epod. XVI 493 agnae V. ΙΙ 22. 1116;

1010011000 100 ovillum apud Tb. X 53 [VHl] 44. Eur. 0101.
56218. 11115. 08. 11133. Tib. Ι3,46;

 

