..65-

176601511111111111111. I24. 35; tympana 11111111. II 17; numeri,
1111511111511111118111111711145711). ΙΙ5,111.112; modi
Nem 141; vincula cerae 011111719 canna 0alp. 17 45 101;
canalis Galp. IV 76;

carmine alterno certare, contendere V. III 51. (voce lacessere)
7871116. 18. 69. 71113. 55. catallonis. Vl 2. 22. 31. ¹
60. 90. 711 12. Einsidl. I 2; ἐρίζειν Τ11. I 24. V30. 60. 67. 71 5.
71141. Long. I 20. III 24.

Immutationes verborum sollemniores sunt hae: Μοῖσαι Th. I 20.
64. 70. 73. 76. 79. 84. 89. 94. 99. 104. 108. 111. 114. 119. 122.
127. 131. 137. 142. [IX] 28; Μοισᾶν στὸμα Th. 71137; ,

silvest 5111 Musa V. 12; agrest is t.MusaV 718; Musa V. 11160.
841 718. VIIII. 5. (lalp. IV23. 56. Nem. 161. 70. 71;
Phoebi versus V. VII223 Syracosius versusV. Vll; Maenalii versus
V. VIII 21. 253 Chalcidicus versus V. X 50; 01111111 0alp. ΙΙΙ 42.
17 46, Parrhasiae cannae Calp. IV 101.

Ρ15111 cantus pastoralis laudatur Arcadia a primo,
ut videtur, Vergilio V. IV 58. 59. 711 4. 25. VIII 21. 22. 23. Χ
32. 33; de Arcadum musica natura v. Polyb. lV 20.

1 11 1 5 1 1 m 1 1 5 1, quibus pastores ad canendum 15 ludendum
utuntur, summa simplicitate fuisse ex ipsis nominibus apparet, quae
sunt avena, calamus, cannae, cicuta, harund0, stipula, et ex Bionis
carmine 111 2. 3 καὶ αὐτὸς τεχνᾶσοα1 σύριγγα· πέλει δέ τοι εὐμαρὲς
ἔργον.’ Nonnullis tamen pastoribus fistula (σῦριγξ) 115, quam multo

artificiosiorem Pana, cui silvestri deo etiam sacra est Tibll 5, 30.

31, invenisse referunt V. 11 32. Ηο1·. c. IV 12, 9. Plin. h. n. VII 56.
Hygin. fab. 274. (Euphorion apud Athen. IV p. 184 dicit Mercu-
rium μονοκάλαμον οὐριγγα15811111111 πολυκάλαμον ευρεῖν; ν1111 scrip-
tores alios fist ulae iuven 50111 nominant, uttPlu de mus. 14 Daph·
nidem, Diodl 158 Cybelem).

Pan dicit 511 primus plures calamos cera coniunxisse V. 1132.

Ad conficiendam fistulam syringiae lignum adhibitum esse do·
cent Plin. n. h. XVI 36 15 Theophr. IV 12. 0111111 fistulae longi·
tudine inaequales 11115, · V. 36 Corydon gloriatur fist ulam suam
esse septem disparibus elcut is compact 11; [Th] VIII 18 σύριγγ’
ἂν tropon καλὰν ἐγὼ ἐννεάφωνσν, λευκὸν sipost εχοισαν, ἴσον acro,
ἴσον ennean, 110111115115111,11111101110111111χαλκῷ1011111151
sunt ; 511 34 15 οργοινον Πὰν νοεῖ καί τοὺς καλάμους κηρῷ συνδήσας
ἀνίσους. Fistulas, quarum singuli calami cera compacti esse solent

V. 11 32. [711] VIII 19, pastores ipsi faciunt Th. IV 28. [VIII] 18.
5

 

