-19-

110 bubus dixisse, cum proprie armenta dicamne, licet grex sit quo·
numlibet animalium congregatim
Bubuli pecoris scilicet maxima pars sunt boves feminae, quae

‚Graece βοῦς appellantur 10174120. IV 1. 26. [7111] 48. 77. 80.
[IX] 3. 7. [XXVII] 61 (a βοῦς). Μο0011. 716 Long. Ι 16. 20. 27. 28.
29. au 31. u 7. 111 3. 29. 11 1011001010οή 110. 45'.
Nem. H 71. Tib. Ι 1, 30. 12, 7l. 113, 20. aut vaccae V. VI 60. IX
31. Galp. Ι 4. Nem. Ι 6. 1129. 17 34. Tib. 113, 14. II 5, 25.

Quibus adsunt tauri, qui Graece ταῦροι Th. I 74. 121. 17 20. 35.
[IX] 3. Mosch. V13. Long. II 7, Latine tauri V. 145. 11186100.
17 41. 733. 71139. Oalp. 1118. ΠΙ 2. 16. 64. IV 60. 7113. 60.
Nem. 134. 1190. Tib. II 5, 55 aut boves m. V. V 24. 71 58 nomi-
uantur.

Genere haud clare denotato boves [Tu] VIII 6 μυκτᾶν ’0010000 βοῶν
100100100101.

Gregis fetura V. VII 36. Galp. I 47. V38 sive fetus V. 121.

Ι
ΙΙΙ 30. Tib. Ι 1, 31, Graece τὰ rta.[‘1¹h.] VIII 42 in duas partes
divisa est, pulli et anniculi.

70110 1. 1. ΙΙ 5, 6 dicit in bubulo genere aetatis gradus quattuor,
prima vitulorum, secunda iuvencorum, 101110 boum novellorum, quarta
vetulorum3 discernuntur in prima vitulus et vitula, in secunda iuven·
000 01 iuvenca, in tertia 01 quarta taurus et vaeca; quae steriliscet
vacca, 10010 appellata; quae praegnans horda.

Pullorum bubulorum mentio fit Th. [VIII] 14. 77. 80. [IX]
3. 7. XI 21 μόσχος, Long. 115. 1019. II 4. Eurip. Gycl. 3893
111114. 44 μοοχ101; Th. I 75121. IV'15. 52. V145. [VIII] 76.
[XX] 32. [XXVII] 61 πὸρτιςς Latine vitula V. ΙΙΙ 29. 48. 77. 85. 109.

Tib. 1 1, 21 (vitula autem 0 Vergilio significata vacca esse videtum ,
0001 30 010 10011 ad mulctram, binosalit ubere fetus); vitulus Galp.

VII 66. Nem. 1132. IV 33. Tib. 113, 17.

Pecudes secundae aetatis mares iuvenci V. II 66. VI 46. 711 1.
44. VIII 85. Tib. Ι 1, 21, feminae Graece δαμάλαι Th. 175. IV 12.
[VIII] 36. 72. [IX] 10, nondum feta στεῖρα [Tu] IX 33 τὼ portia Ael.
ep. 2; Latine iuvencae V. VIII 2. Galp. III 1. 98. Nem. ΙΙ 9. 35.
17 26 aut buculae V. VIII 86. Galp. 11166 nominantur.

Quod veteres pastores pecoribus suis nomina indebant, boum
nomina apud Theocritum duo invenimus: vituli 00100οΛ1001ος Th.
IV 45 (ex 0000 pellis colore tractum) et vaccae a Κιμαίθα 17 46;
0010 etiam tauri 0011100 Φαέθων Th. XXV 139 ab albo et candente

001010; 01. Joannis X 33 qua de re seripserunt ll. Jeschonnek de
2*

 

