,28-

Arboribus floribusque ubique in silvis et per prata sparsis re-
gionibus, quas pastores incolunt, talis amoenitas est, qualem Theo·
oritus 11. 2. Vll 135 sqq. 51 Longus past. I 9. 23 describunt.
= Postquam situm pascuorum supra vidimus, addendum est greges

5 n campis carp. 15. 29. 55 vu 5515111111111111. carp.
III 15. V 15 etin silvis 0515. V 44. 51. VII 17 pasci.

Praeterea, 51 iam supra commemoravimus, nonnumquam γεω-
λόφοι Τ11. I 13. V 101. γήλοφοι Long. Ι1. λόφοι Th. IV 46, 551155,
saxa, rupes, luci, antra multaque alia nominantur.

Pabula quoque in pascuis provenientia leguntur ποία Th. VI44.
[VIII] 68. Eur. Cycl. 3333 φυτόν [Th] VIII 37; Long. I 21 φυλ-
λάδα χλωρὰν κόπτοντα τροφὴν μετὰ τὴν νομήν (τοῖς ἐρίφοις); Long.
HI 3 βοῶν ἐπὶ φάτναις φροντὶς ἦν ἄχυρον ἐσθιόντων, αἰγῶν καί προ-
βάτων ἐν τοῖς σηκοῖς φυλλάδας, ὑῶν ἐν τοῖς συφεοῖς ἄκυλον καί βα-
λάνους; Long. 11138 αἰξὶν ἔδωκε φυλλάδα χλωράν; 1120. 24 φυλ-
λάδα χλωράν ἔκοπτεν, ’ὡς ἔχοι τοὺ χειμῶνος παρέχειν τοῖς ἐρίφοις
νομήν; gramina V. V 26. Χ 29. 0515. II 46. Vs. Nem. Ι6.Π29
(vaccis). l 34 (tauris); herba V. V 26 (bubus). VI 54. 05151Π 17
(tauris). V 43. 57; κωμάροι καὶ ἀνθέρικος Α1515111.ΙΙ9,2. (55-
551115); κνὺζα Τ11. lV 25 (capellis); κ1σο5ς Τ11. V131 (agnis); κύ-
τισος Th. V 128. Χ30 (capellis). cytisus V. I 78 (capellis). 1164 (ca-
pellis). IX 31 (155515). X 30 (capellis); αἱγίπυρος Τ11. IV 25. (55551115);
αἶγιλος Th. V 128 (capellis); μελίτειοι Τ11. IV 25 (capellis). V 130
(agnis); hibiscus V. 1130 (haedis); genista hirsuta 0515. 15 (155515);
ervum V. Ill 100 (155115).

Frutices hi et arbores pro pabulo sunt. φύλλον [Tu] 11141155-
cis); θάλλος Τ11. XI 73 (agnis); frons V. X 30 (capellis). 0515. Π45.
1708. 109, germen Calp. V 6. 193 κόμαρος [Th] IX 11 (155515);
arbutus V. 11182 (haedis); ἐλαία Τ11. IV 44 (ritulis); oleastrum 51
5511555 0515. Π 44 (novis gregibus); corylus V. l 14 (55551115); salix
V. I 78. 11183 (capellis). Ν5111.Ι,6;

gratissimas vaccarum herbas memorat Th. 1725151γίιτυροςκαὶ
κνύζα καὶ εὐώδης μελίτεια), capellarum Th. V 128 (κύτισος καὶ αἴγι-
λος καί σχῖνος καὶ κόμαροι). Χ 30. V. l 78. 0515. V 5 sqq. 14 sqq.
29. Π 44. Ν515.16; inprimis capellae, qnae culturae inimicae sunt
Varro r. r. 12, 18, ligurrientes nova arborum germina abrodunt 51
subolem succrescentem hoc modo semper praecidunt3 hanc ob causam
51 propterea quod in Graecia pastores antiquissimis temporibus 51
recentibus incendio 51 caesura silvas collucare non dubitant, impe-
ditur, ne ibi fructuosa silva proveniat, id quod ipsi veteres querun-

 

