‚25-

colles V. IX 7. 49. Vll 58. Tib. IV 1, 186; saltus V. VI56. X8.
57; iuga Oalp. IV 136; rupes V. 156. 76. (de caprario). V63.
X 14. 583 silex V. Ι 15; nudus lapis V. I 47; saxa V. X 15;

in monthus autem pastores valles magis et planities obsedisse
natura rei fert ἄγκεα [Th] VIII 333 βαθύσκιον Th. lV 193 βάθος
[Th] VIII 493 vallis V. 1140. V 84. VI 84. Galp. 1112. IV 105.
171136. Nem. 114. 111 66. 117 8;

praesertim curn flumina et fontes saepissime memorentur, ubi
exstant pecori salices aliaeque herbae et potus (VIII. 96. V 25
(pastos boves ad frigida flumina agere). VII 11 (iuvenci potum ve-
nient). IX 24 (pastas capellas potum agere). georg. III 126. 329 sq.
Calp. V 57 (ad fontem compelle greges). Nem. 187 (flumineos gre·
gibus praebere liquores3 Th. ll2l Δάφνις ὁτὼς ταύρως καὶ repara
ὧδε ποτίσδων); 1113. 4. (τὰς αἶγας ποτὶ τὰν κράναν ἄγε). [VIII] 49
(ὦ σιμαὶ δεῦτ’ ἐφ’ ὕδωρ ἔριφοι); nota etiam Long. 18. 20. 117. IV 25
(ἄγειν ἐπὶ ποτόν). lV 4 (ἡγεῖσθαι ἐπὶ notem Varr. r. r. Π 2,10 sqq.
oves ibi. ubi pascuntur in eadem regione, tamen temporibus distingu-
untur; aestate, quod oum prima luce exeunt pastum, propterea quod
tuno herba ruboida meridianam. quae est aridior, iucundItate prae-
stat3 sole orto potum propellunt, ut redintegrantes rursus ad pastum
alacriores faciant3 ab occasu parvo intervallo interposito ad biben-
dum appellunt et rursus pascunt, quod contenebravit3

reliquae pastiones hiberno ao veruo tempore hoc mutant. quod
pruina-iam exalata propellunt in pabulum et pascunt diem totum ao
meridiano tempore semel agere potum satis habent)

dico flumina et fontes, uhi pastoribus ipsis vimina et iunci ad

fiscellas texendas et ubi gratissima pastoribus oooasio offertur vultus

pulchritudinem in undis mirandi (Th. VI 34. V. 1125. Nem. ll 741:

ποταμὸς Th. 168118. 1111 75. 112. [VIII] 33; ὕδωρ Th. I 7.
69118. 1733. 1711136. [17111] 50. XI 47; vide etiam flumina, quae
supra nominatim recensui3 πηγαί Th. 1 2. V 126. Mosoh. 11112.
Longi 20. 21. κρᾶναι Th. 183. 156. 1114. V3. 47. 1713. [VIII]
37. πίδακες Th. VII 142; fiumina V. I 51. Ill 96. V 21. 25. 84.
171 64. Vll 52. 56. 66. VIII 4. IX 40. X 18. Calp. IV 168. Nem.
1873 amnis Calp. IV 4. 17161. Nem. 128; fontes V. 139. 51.
11197. V40. 17143. 171145. X42. Calp. 115. IV 134. V 57.
Nem. 11 74. 117 10. 47; nvus V. Ill 111. 1747. Vlll87. 101. Calp.
Vl 643 fluvius V. V 76; Mincius V. 171112.

Nonnulli pastores ad maris litus habitant, praecipue Πολὺφαμος

Th. VI 11. 14. 27. 35. Xl. 18. 433 ὁαωμάσδων Th. IH 253 Μενάλ-

 

