— 26 -,
ang [Th] 1111156; Πὰν ductor Th. V 14; Corydon V. 11 26 (cum

placidum ventis staret mare).

Regiones iam descriptae silvis, prope quas est multitudo frou-
dis quaeque torrida aestate et pecori et pastoribus oratam umbram
praebent, aut multis salt tem arboribus sparsis coniung unt ur tute Th.

1116. [11111]49.Μοε1111.1117. δρομοςΤΙ] 11711116 Long. 19.

, I 2 (δρυμός ἠν καὶ λόχμη βάτων καί stuttg ἐπιπλανώμενος καί πόα

μα1οα1111); ἄλσος Γ1111183. 117. V32. 7118. Bio XII 13 silvae
(semper plurali numero) V. I 5. Il 5. 31. 60. 62. 11143. 46. 57.
IV 3. V 28. 43. 58. 71 2. 65. 68. 39. VIII 56. 58. 07. X 8. 30.
52. 63. Oalp. 17 38. 96. 161. V 44. 51. 56. '‘VI 77. VII 2. 817.
31. 59. Nem. I 74. 84. 112066. 68. 84. 89. 111 6. 12. 29. 42;
dumeta Oalp. V 5. IV 46; lucus V. VI 76. 7111 86. Χ 58 Galp.
1162; nemora V. VI 11. 52. 72. 71159. 7111 22. 86. Χ 8. 43. 011111.
1836. 1154. 756. 98. 109. Einsidl. 13. Nem.I33. 1156.1739;
arbustum V. 139. II 13. 111 10. 17 2. 763. Nem.I74.
Pastoralium regionum insignia sunt silvae etmontes. quare ipse ’
Vergilius 12 Musam silvestrem pro carminis bucolici Musa nominat
et V 8 montibus in nostris pro regione in nostra. Inde sequitur, ut
res bucolicae omnes eo tempore agantur, quo pastores pecus ad ae·
stivum pascuum producunt. id quod inferius etiam videbimus.
Arbores autin silvis densae aut complures coniunctae aut se·

gregatae hae memorantur: δένδρα Th. V 47. [VIII] 57. Mosch. 111 6;
arbores V. I 37. 111 56. 70. 81. V 32. Vll 54. Χ 53. 0alp..I 34.
1133 40 54. 0511189. Nem.Id7. 1729 71· nerag Th 11
13411138.749.11101111.1118.ΑΙο11)Ι11.119, lpinusV.I38.
17 38 71124.65.68.711122.Χ14.0111111911116.11111111
30. 73. 11 87;111111111 Th 71188; abiesV. 11166; κυπαρσσο ΤΙ1.
V 104. XI 45; cupressus V. 125. Nem. 11 86; δρῦς ΤΙ1. 123. 106.
745 61. 11102117 VII 74. 88. [VIII] 46. 79. ΧΙ51. 111ρῖνοςΤΙ1.
795;111111111117.117Ι.11130. 11113 281 7111 5285 01111117
67. ilex 11111457Ι.1Χ15.(111111.1112.11127.88 72. Vl
60. Nem. 111 2. aesculus Calp. V 59ςέ1 «αέα Th. 1744. κότινος Th.
V32. 100. ἀγριέλαιον ΤΙ1. 71118. oliva V. V 16. 7111 16. 0alp.
1114811111. 1 78; αἴγε1ρος Th. 7118. 130. populus V. 71161.
66. IX 41. Nem. IV 1. 23; πτελὲα Th. 121. 7118. 136. ulmus
V. 1581170. V3. X 07. Oalp. 11 5. 59. 111 14. Nem. 131. IV

’ 847. 1113. Einsidl. 11 13. 19, κόμαρος Th. Vl 1,29 [IX] 11. ar-

buusV 1118282111146. 0alp. 71172. myrusV 11154. 7116.
62. 64. Nem. 11410. 49. ornusV. VI 71; οχινος ΤΙ1. 71129. fagus

 

