..6-

7. 145. 1Π85. 86. 96. 712. 24. 77. 715. 7Π39. 44. Calpll 68.
Nem. 175. 1172. 78. 95. Tib.l2‚ 72 (boves]; V. 71 5. 17451118
[oves]; 177. 11196. 11123. 24. 31 (capeDas]; versare V. X 68 cfr.
Serv. ad X68 versemus pascamus, quoniam qui pascit, huc et illuc
agit pecus, quod est versare3 agere (capellas) V. l 13; ducere V. 1 13;
compellere (haedorum gregem) V. 1130; cogere (pecus, oves) V. 111
20. 98; ἀποβουκολεῐν Long. 127.

Boum pastores primum inter pastores locum obtinent
propter boum maiestatem, quae a Columella Vl praef. et a Varrone
r. r. 11 5, 3. 4 (bos in pecuaria maxima debet esse auctoritate, prae·
sertim in 113113, quae a bubus nomen habere sit existimata] prae-

dicatur; etiam Th. 1 86. V. X 19. Calp. 1Π 63. Long.116. Graece
nominantur βοῦτου Th. 1 80. 36. 113. 71 44. VH 73. Bio IX 43
ἀνὴρ poetar [Th] XX 34; βουκόλοι Th. 192. 105. 116. IV 5. 13. 37.
V 62. VI 1. [VIII] 30. [111] 8. [XX] 3. 32. 37. 40. 42. [XXVII]
1. 2. Long. 112 ter. 15 bis. 16. 19 bis. 31. l15bis. 15 bis. IV 7.18.
28; 3113 nomina sunt βουκολέων Th. VH 92. [7111] l. [1111138339
ὁτὰς βόας νομεύων Th. 1 120 sive βοῶν ἐπίουρος [Th] 7111 6. XXV 1,
sive παῖς βοηνὸμος [Th] XX 41. Latine hi posterea, qui a scriptoris
bus rei rusticae bubulci appellantur, a poetis bucolicis non proprie
significantur, cum Vergilius et Calpurnius raro singula pastorum
genera accurate et distincte discemant id quod postea videbimus.

Bubulcornm clarissimus est Daphnis, cuius personam pastoriciam
Stesichorus Himerensis primus poetice ornarit Ael. var. hist. X18‚
Musis et Nymphis amicus, heros vitae pastoriciae Siculorum Th. 119.
7 20. 81. 711 73; certat cum Damoeta Th. VI, puer (h. e. pastor
ab eius nomine appellatus] certat cum Menalca [Th] VIII. lX; eius
formositas V. ll 26, 9133 mors V. V20-44a Mopso eiusque apo-
theosis V. V 56-80a Menalca canitur. Daphnis est heros apud
Th. l. Verg. VII. V. ll. 7, 933] pastores ex illo nominati memorentur
apud Th. Vl. [VIH] [IX] Verg.11114. 7118 [arbiter certaminis]
VIII (infidus veneficae amator). IX 46. 50 (rusticus), unde videmus
apud Vergilium Daphnidem numquam canentem induci.

Alii boum pastores sunt Αἴγων Th. 1V 13, qui boves Corydoni
tradidit Th. IV 1; honburg Th. V623 Σιμιχίδας Th. 71192; Δάφνις
[Th] VIII 91; neverum [Th] IX 3; Πολὺφαμος Th. XI 34; Me-
liboeus V. VH 11; Damon et Alphesiboeus V. VIII 1. 2; Iollas
qni iuvencam quaerit, Calp. III 1. 983 Lycidas taurorum pastor
Calp. ΠΙ 2. 16. 64; 93133 mulctris numerosa bucula siccatur 66;
Corydon et Ornytus fratres Calp. 143 Idas et Alcon pueri Nem.

 

