..45-

et universi peeoris antistes ο1 vere pastor agnoseilum Cynthius V.
VI 3; Ἔρως ποιμήν Long. Π 5. 111 12. 11139;

memorantur praederea numina, quae non proprie ad pastores et
vidam pastoriciam pertinent, sed parlim in fabulis exstant, quas po'e’-
tae attingunt de Daphnide Μοῖραι Τ11. Ι 139; Ἀφροδίτη 138; Κύ-
πρις 95. 100; Ἔρως 97. 98. 103. 130; Ἀΐδης 103. 1303 de Pane
Semele Nem. III 233 Juppi'ter 11121. 22. 63; Venus 563 Lenaeus

153 Satyri 25. 38. 39. 46. 57; per quae partim pastores iurand quae·
que obtestant οὐ Δᾶν Τ11. IV 17. VII 39 πδτ τῶ Διὸς IV 50. V 74.

VII 44; ὦ πάτερ ὠ Ζεῦ [Τ11.] VIII 59; οὐ μᾶ Δία Τ11. XI 29; νὴ

ep. 5, τοὺς θεοὺς τοὺς τε ἄλλους καὶ τὸν Πᾶνα ἀσπάζομαι Ael. ep.
16; ved τὸν Πᾶνα [Τ11.] XXVII 20. 50; οὐ μαύτδν τδν Πᾶνα [Τ11.]
XXVII 35; ναὶ ιτδν Πᾶνα Τ11. 1114. 58. 1111103. IV 47. VI 21;
ποτὶ τᾶν Νυμφᾶν Th. 1 12. 66. 141. IV 29. V 17. 70. VII 137;
πρὸς θεῶν καί δαιμόνων Alciphr. 11 31,1; 0 ωοη1αμπΡοΙεε, opa-
storalis Apelle, et nemorum Silvane petens et nostra Dione, quae
iuga celsa tenes Erycis Nem. 1155. 56; quattuor elementa inve·
eantur: omniparens aether adrerum eausa, liquores, eorporis et ge-

netrix 11111111, vitalis et aer Nem. 135. 36; nota eliam obtestandi ’

formulas, quae apud Longum leguntur: Νύμφαι φίλαι 1 14; ὤμνυε
Πᾶνα καὶ Νύμφας II 17; σὺ δέ μοτ τὸ αἰπόλιον ὄμοσον καὶ τὴν αἶγα
ἐκείνην 1139; ὦ δέσποτα Πᾶν καί Νύμφαι φίλαι 111 32; οὐ μὰ τὀν
Πᾶνα καὶτὰς Νύμφας IV 18. 19; κατὰ πάντων ὤμνυε θεῶν IV 203
ὄμνυμι τὰς Νύμφας 11122; ὡ Ζεῦ δέσποτα καὶ φίλαι Μοῖραι 111 21;
ὄμνυμι ἀντὶ τῶν Νυμφῶν τὰς αἶγας IV 27 ; τδν Πᾶνα καὶ τὰς αἶγας
καί τὰς Νύμφας ὤμοσα IV 28; οὐ μὰ τὰς αἶγας, νὴ τὰς Νύμφας 111 10;

ὡ Παιάν Τ11. 1179. Vl 27; Δάματερ πολύκαρπε πολύσταχυ
Τ11. X 423 ὠἝρωτες Τ11. VII 118;

inter obtestandi formulas Panem et Nymphas primum locum
tenere videmus,

In numero communium numinum sunl haec: Ἔρως Τ11. 197.

98. 103. 130. 111 15. X 19. Bio XII 2. 6. 10.1Χ2. 4. 6. 12. 13,
Mosch. IV 4. V 8. Vl 2. Eros Tib. 1 10, 57. 1114, 66 (saevus et
crudelis deus, qui per lasciviam amantes vexal); Amor V. VIII 43.
47. 1128. 29. 69; Π111111.11167. 111129; IuppiIer V. 111 60.
(lalp. IV 82. 89. 93. 142. V 45. Nem. III 21. 22. 63; Ζεύς Τ11.
11143. VII 44. 93. Moseh. VI 5. Aleiphr. 11 33, 3; Dryades V. V
59. Nem. 1120. Galp. 11 14; Hamadryades V. X 63; Oreas Calp.
IV 136; Parcae V. Ι1147; Bacchus V. Vre. 111161; Liber V. VII

 

