-20.„

nominibus, quae Graeci pecudibus domesticis indiderunt, diss. Regi-
mont. 1885; Kretschmer griech. Vaseninschrift. p. 209.

Bubqum pecus a scriptoribus rei rusticae in numero maioris
pecoris habetur 061. 11 praef. Varro 11 1, 12, in quo sunt boves,
asini, equi, in minore 6166, caprae, sues3 Varro praecepta (161115,
6sqq. de empt ione, past ione, 161 tura boum3 001. 111 9,1 expressis
verbis suadet, utapecies maris bovis maxima cum diligent 1a eligat ur.

Ovium grex (Varro II2, 18) Graece α ποίμνοι 111. V 72.
VI 28. X 4. Eur. Cyol. 26. 37. 833 ποίμνη Long. 1 6, 12. 1132.
Aloiphr. 11 15, 2 6111 τὸ ποίμνιον Th. V 75. 116. 21. Long. 12.
78910116. 11 bis. 16. 232528. 1121111627. 28. 35. 11113.34.
IV 35; ovium pecudes μᾶλα Th. I 109. ΠΙ 46. 1110. [1111] 2. 16.
56, 1111161161. Cycl. 28. 162, βοτά Th. XI 34, πρόβατα Aloiphr.
1139, 1.Long.18. 10. 12. 13. 14. 20. 21. 281116. 32. Π1.-2. 7.
20. 21. 22 bis. 23 bis. 21. 28. 29 bis. 30. 38. 39. 1113. 26. 29.
1127, Latine pecus V. 11 20. 111 1. 6. 34. Nem. IV 39 6616166161.

Gregis ovilli maxima pars ,sunt oves, Graece οἷς Th. I 11. 199,
130. 1110. [1111] 9. 45. 67. [111] 17. Χ 4. XI 12. 24. Aet. ep. 2.
1611915616, 6 bis. 22. 23. 26. ΠΙ 14 bis. 29. IV 4. 12. 30. 36,
1611666116 V. I 21. II 33. 42. 111 3. 5. 94, 98. 114. 85. 1113.
VIII 52. Χ 16. 18. 68. 06161113. 37. 11168. 129. 40. 73. 84.
11134. Nem. III 67. Tib. 13, 46. I 10, 1041. 11 1, 62. 3, 42.
4, 28; deminutivum οἰίς Τ11. I 9.

Nominatim memorantur matres, Graece τοκάδες [111] VIII 63,
Latine graves 16166 V. 149; Tarentinae matres Oatp. II 69. 11 104.
1 36 (116 earum praestantia 1. Ptin. n. h. VIII 47. 061. VH 2);

Ovium vir Graece κριός 111. V 82. Long. 1126. 11110. 1314
bis. 17. 11 12 bis, Latine aries V. 11195. IV 43 aut 6116 maritus
Galp. 1137. 061. 111 6, 4 (1161161;

pulli τόκος μήλων Eur. cycl. 162 aut τροφαὶ μηκάδων ἀρνῶν
189 nominantur.

Fetus Graece dicuntur ἄρνες Th. I 10. 11. 157. [1111] 63.
Χ120. 74. Eur. Cyni. 224. 234. 256. 1666191116. 14. 1Π13. 16
aut ἀμν611111666. Th. V 24, 16111. Th. V 144. 1493 dubium [1111]
14), deminutivum ἀμνίς Th. 13, 139. [1111] 35; Latine agnus V.

' 1611161661146 11116 15.Galp. 1161 11 102 1131 Tib.
116,416.1.ςη611126616113163681154611111
22. 23. 31. 11 1, 66.

Duaet aeta tes 161 turae ovium non expresse distinguunt ur; sed
nonnumquam secundae aetatis pecudes nominantur, [111] 1111 14

 

