„7-

1190; Δόρκων Long. I 15. 16. 17.18. 17 38; Φιλητᾶς Long. 113.
5. 7. 8. 15. 17. 32. 35. 37. IV 38; Λάμπις Long. IV 7. 28. 29. 38.

11111 bubulcos et supra caprarios dicendi sunt ovium pa·
stores Graece ποιμὲνες Th. I 7. 15. 80. V 1. 90. 138. 143. 711
71. 151. [VIIII 9. 44. 92. (hic quilibet pastor significatur). Bio
XVI 4. Alciphr. Π 39, 1; Latine ovium magistri V. 1133. 1111 upi-
lioncs V. X 19 sive ovium custodes V. 111 5. Η11.111111.1712, 10
sive duces gregis Tib. 1 10, 10 nominantur.

Officium opilionis est ποιμαίνειν Th. XI 65. 80. Eur. Cycl. 26.
Long. I 7. 11125 1111 μῆλα νέμειν Eur. Cycl. 28; 1111 pascere V.
IV 45. VI 5. 11180111. 1112.

Ovium pastores sunt hi: Θύροις Th. 1 7. 15. Μενάλκας [111]
711144; Λάκων Th. V 1. 90. 138. 143; Πολύφαμος Th. VI 6. 19.
21. 28. 711 151. XI 65; ’11111111 1 109. 11147; Δρύας Long.
14. 711361115. 7. 10. 25. 27. 31. 32. 17 7. 25. 28. 29. 30.
31. 32. 33. 37. 38; 11λὸ1 Long. 16. 7. 10. 12. 13. 15. 17. 18 al.;
Πυρρίας Alc. 1139, 1; Thyrsis V. 7113; Adonis, formosus opilio
1111111111, V. X 18; 1111, dominus lanigeri gregis, Oalp. 112; 01111-
mis et Mnasylus V. VI 13. 85.

lnfimi caprarii sunt, qui ut nimis libidinosi vituperantur
Th. 186 sq. Long. IV 11, Graece αἰπόλοι Thl 1 12. 80. 86. 87.
111 19. 7 110. 71113. 14. 42. 78. 71 7. [7Π1126. 29. 81. Long.
18. 31. 32. II 9. 15. 29. 33. 39. 11118. 23. 2834. 1711. 14.
15. 19. 20. 251111. 33. 1111 αἰπολὲων [1111711185 1111 hripum τὰς
αἶγας 1111111114. 1713, Latine nusquam proprie significantur, sed
ex contextu cognoscuntur V. IX 23 (pasce capellas); V. 11196
(11111 111111111 capellas); V. VIII 34 caprarius hirsuto supercilio
barbaque promissa depingitur3 7. 712 (pascentes servabit Tityrus
haedos); V. 11213. (ago capellas); V. 7113 (compulerat Corydon
distentas lacte capellas); Calp. 11163. 64 (11111111111111 111 haedos
pascere).

Clarissimus capellarum pastorum est 01111111 Th. 71183. 78.
89, qui a domino suo crudeli propter domini capellas Musis oblatas
in cistam ligneam inclusus mirum in modum 11111 apium nutritus
est; 1111111101111111, 11111 Th. V 4. 9. 19. 79. 138. 150 mentio
fit, quamquam ipse quoque capellarum pastor est.

Alii caprarii sunt: αἰπόλος quidam sine nomine scriptus Th. 1

1. 12. 80. 87; 11111 item non nominatim memoratus Tb. 11119
eiusque 1111111111Τίτυρος Th. III 2. 3. 4; Λυκίδας Th. VII 55;
Βάττος Th. 17 39; Πολὺιραμος Th. 71 7; Μενάλκας Th. IX 17 'sq;

 

