ss-VI-

1288 ·

Pars IV Ars pastui u iu. 63-71
) 66 66666 vocis 63- 64
) 66 cantu nervorum 64-65
) deins trumentis 65

) de fistulas inflandae pastorum scienti ia . . . . 66

) 66 carminibus past orum ....... 66-67
6)

7)

8)

l
2
3
4
5

666 carminum argumentis ....... 68
766 pastorum cantantium sede ...... 68
66 carminum incitamentis ....... 69
9) 66 pignoribus a pastoribus depositis . . . . 69
10) 66 arbit rto .......... 70-71
11) 66 populari 66661 66661166 ....... 71
676116666616. 71-75
1) dc nominibus bucolicis 71-72
2) historia rci pastoralis ........ 72-74
3) comparatio morum pastorum a 666616 Graccis ct Romanis
depictorum .......... 74-75

 

