- 21 -
e
ἰσομάτορα ἀμνόν, [VIII] 63 φείδεο τᾶν στερίφων (cfr. στεῖρα [Tu]
IX 3); V. VII 15 depulsi 616616 agni; Tib. Π 5, 38 candidus ag-
nus niveae ovis.

Ovium nomina invenimus tria: 61161166 Κώναρος Th. V 102,
quippe qui conis, rotundis cornibus instructus sit3 arietis ὁ Φάλαρος
Th. V 103, qui canam pellem habet3 6116 άΚτναίθα Τ6.17102;
arietum nomina ex corporis proprietatibus desumpta esse videmus
sive cornuum sive pellis.

Aliae proprietates in carminibus exstant hae:

coloris — lividus et fuscus color Th. V39 ὁππὸαα πεξῶ τάν ’
οἶν τάν πὲλλαν; niger et albus color Oalp. ll 37;

pellis — ποιμὴν εἰροπόκων ὀΐων [Tu] VIII 93
V. IV 43 ipse sed in pratis aries iam suave rubenti 1 murice, iam

croceo mutabit vellera luto l 3 sponte sna sandyx pascentes
vestiet agn0s; (hae sunt imagines fictae);

corporis — ’.16. V 24 καὶ τὺ τὸν εὔβοτον ἀμνὸν ὅρισδε; V. 121
teneros ovium fetus depellere;

vocis - Calp. 1168111116661611166 agnas pascimus.

caprinus grex (Varro r. r. 113, 1) dicitur τὸ αἰπόλιον
Alciphr. ep. Π 9, 2. Long. I 7. 1135. 39 616. IV 13. 16.

Cuius maxima pars sunt capellae, quae Graece αἶγες ’.16. I 4.
5. 14. 25. 57. 143. 1Π 1. 3. 34. IV 39. V 1. 12. 27. 73. 84. 89.
128. 145. 148. V1187. 97. [VIII] 45. 49. 86. Χ30.Α]61ρ61.119,2.
18, 2. 21, 1. 2. Aelian. ep. 9. Long. I 2ter. 3quater. 8bis. 10 616.
11. 12. 14. 16161. 17. 20. 21. 22. 23. 28 616. 32 616. Π 1. 7 616.
13. 14. 15 bis. 16 ter. 17. 20 616. 21. 22 bis. 23. 24. 26. 27 616.
28. 29161. 30. 34. 35. 38. 39161. 1113616. 10. 12. 13 616. 14 616.
15. 18. 24. 27. 29 ter. 32. IV 6 bis. 7. 12 quater. 13. 14 61615
16. 17 ter. 19. 21. 22. 24. 25. 26. 27. 28. 33. 36. 38. 39 siverat
αἰγίδια Alciphr. ll 13, 1. Ael. ep. 18. 6116 μηκάδες Τ6. 187. V 100,
Latine nominantur capellae V. I 12. 74. 77. ΙΙ 63. 64. 11196. IV
21. VII 3. VIII 33. IX 23. X7. 30. 77. Calp. 11514. 29. Τ16.1 1,31.

Capellarum viri appellantur Graece τράγοι Th. Ι 4. 88. 152.
V 30. 42. VII 15. [VIII] 49. Ael. ep. 10. Lcng. l 12. 15. 16. 25.
Π2. 7. 24. 26. 31. 33. 34. Ill 13. 14. 17. 29. 33. IV 12. 14. 19.
26. Long. 1131 (τῶν τράγων 6 ἀγελάργης). Eurip. Cycl. 41 (τράγοι
γενναίων πατέρων γενναίων τ’ ἐκ τοκάδων), latine caper V. III 17.

22. 23. Vll 7. 9. IX 25. Calp. ΙΙ 67. IV 166. Einsidl. 17 aut hir-

cus V. 1118. 91. Oalp. V23. Einsidl. Il 19 (66661 hircus). Tib. ΙΙ
1, 58 (hirone, dux gregis).

 

